# zodiac-manage-system

./: README.md  pom.xml
zodiac-admin/: pom.xml
zodiac-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
zodiac-admin/src/main/resources/i18n/: messages_en_US.properties
zodiac-chatAi/: pom.xml
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/: ZodiacChatAiApplication.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/common/entity/: ResponseEntity.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/config/: MetricsConfig.java  MybatisPlusConfig.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/controller/: ChatAiController.java  MaterialLibraryController.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/domain/: MaterialLibrary.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/enums/: ZodiacEnum.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/mapper/: MaterialLibraryMapper.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/model/: MaterialLibraryAiPojo.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/service/: MaterialLibraryService.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/service/impl/: MaterialLibraryServiceImpl.java
zodiac-chatAi/src/main/java/com/youlintech/zodiac/chatai/utils/: DateUtil.java
zodiac-chatAi/src/main/resources/: application-prod.yml  application-test.yml  application.yml
zodiac-chatAi/src/main/resources/mapper/: MaterialLibraryMapper.xml
zodiac-common/: pom.xml
zodiac-common/src/main/java/com/youlintech/zodiac/common/xss/: Xss.java  (+1 more)
zodiac-fortune/: pom.xml
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/constant/: AutoUrlConstant.java  RedisConstant.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/controller/: ChatAutoMaterialLibrary.java  ConstellationController.java  ConstellationPairingController.java  MaterialLibraryController.java  PetController.java  ReadMoreUrlController.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/domain/: Constellation.java  ConstellationPairing.java  MaterialLibrary.java  Pet.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/enums/: ZodiacEnum.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/mapper/: ConstellationMapper.java  ConstellationPairingMapper.java  MaterialLibraryMapper.java  PetMapper.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/model/dto/: ConstellationDTO.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/model/entity/: AutoEntity.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/model/vo/: ConstellationPairingVO.java  MaterialLibraryPreviewVO.java  MaterialLibraryVO.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/service/: IConstellationPairingService.java  IConstellationService.java  IMaterialLibraryService.java  IPetService.java
zodiac-fortune/src/main/java/com/youlintech/zodiac/fortune/service/impl/: ConstellationPairingServiceImpl.java  ConstellationServiceImpl.java  MaterialLibraryServiceImpl.java  PetServiceImpl.java
zodiac-fortune/src/main/resources/mapper/constellation/: ConstellationMapper.xml
zodiac-fortune/src/main/resources/mapper/materiallibrary/: MaterialLibraryMapper.xml
zodiac-fortune/src/main/resources/mapper/pairing/: ConstellationPairingMapper.xml
zodiac-framework/: pom.xml
zodiac-generator/: pom.xml
zodiac-generator/src/main/resources/: generator.yml
zodiac-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zodiac-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zodiac-quartz/: pom.xml
zodiac-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zodiac-system/: pom.xml
zodiac-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zodiac-web/zodiac-web/: pom.xml
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/: ZodiacWebApplication.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/config/: FastJson2JsonRedisSerializer.java  JsonConfig.java  RedisConfig.java  RequestCounterCleaner.java  WebConfig.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/controller/: FortuneController.java  ReadMoreUrlController.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/domain/: Constellation.java  ConstellationPairing.java  MaterialLibrary.java  Pet.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/entity/: ResponseEntitys.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/interceptor/: RateLimitInterceptor.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/mapper/: ConstellationMapper.java  ConstellationPairingMapper.java  MaterialLibraryMapper.java  PetMapper.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/model/vo/: ConstellationDetailsVO.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/service/: ConstellationPairingService.java  ConstellationService.java  MaterialLibraryService.java  PetService.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/service/impl/: ConstellationPairingServiceImpl.java  ConstellationServiceImpl.java  MaterialLibraryServiceImpl.java  PetServiceImpl.java
zodiac-web/zodiac-web/src/main/java/com/youlintech/zodiac/web/utils/: RedisCache.java
zodiac-web/zodiac-web/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
zodiac-web/zodiac-web/src/main/resources/mapper/: ConstellationMapper.xml  ConstellationPairingMapper.xml  MaterialLibraryMapper.xml  PetMapper.xml
(+258 files in other folders)
